<!DOCTYPE html> 
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🔐 Système de Clé</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .blurred {
      filter: blur(5px);
      pointer-events: none;
    }
  </style>
</head>
<body class="bg-gray-900 text-white flex flex-col items-center justify-center min-h-screen px-4">

  <h1 class="text-3xl font-bold mb-4">🔐 Clé d'accès</h1>

  <!-- Lien Linkvertise -->
  <div class="bg-gray-800 p-4 rounded mb-4 max-w-lg w-full text-center">
    <p class="mb-2 text-gray-300">Clique ici pour obtenir ta clé :</p>
    <a href="https://link-center.net/1356855/aiJwRc75LMtI" target="_blank"
       class="bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-bold">
      🔗 Obtenir une clé via Linkvertise
    </a>
  </div>

  <!-- Entrée utilisateur -->
  <input id="keyInput" type="text" placeholder="Colle la clé ici"
         class="text-black px-4 py-2 rounded w-full max-w-md mb-4"/>

  <button onclick="validateKey()"
          class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded">
    Valider la clé
  </button>

  <!-- Téléchargement (masqué) -->
  <div id="downloadSection" class="blurred mt-8 text-center">
    <p class="mb-2">🎉 Clé valide ! Télécharge ton fichier ici :</p>
    <a href="https://jjsploit.com/jjsploit_8.14.4_x64_en-US.zip/" 
       class="bg-green-600 hover:bg-green-700 px-6 py-2 rounded text-white font-bold">
      📥 Télécharger
    </a>
  </div>

  <script>
    const EXPIRATION_MS = 60 * 60 * 1000; // 1 heure

    function generateKey(length = 8) {
      const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
      let key = "";
      for (let i = 0; i < length; i++) {
        key += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return key;
    }

    let existingKey = localStorage.getItem("validKey");
    let keyTime = localStorage.getItem("keyTime");

    if (!existingKey || !keyTime || Date.now() - keyTime > EXPIRATION_MS) {
      const newKey = generateKey();
      localStorage.setItem("validKey", newKey);
      localStorage.setItem("keyTime", Date.now());
      alert("✅ Nouvelle clé générée : " + newKey + "\n→ Copie-la après la redirection Linkvertise.");
    }

    function validateKey() {
      const input = document.getElementById("keyInput").value.trim();
      const savedKey = localStorage.getItem("validKey");
      const savedTime = parseInt(localStorage.getItem("keyTime"));

      if (!savedKey || !savedTime) {
        alert("❌ Aucune clé détectée. Recharge la page.");
        return;
      }

      if (Date.now() - savedTime > EXPIRATION_MS) {
        alert("⏰ Clé expirée. Obtiens-en une nouvelle via le lien.");
        localStorage.removeItem("validKey");
        localStorage.removeItem("keyTime");
        return;
      }

      if (input === savedKey) {
        document.getElementById("downloadSection").classList.remove("blurred");
        alert("✅ Clé correcte !");
      } else {
        alert("❌ Clé incorrecte.");
      }
    }
  </script>

</body>
</html>